omapi-port 7911;
key omapi_key {
  algorithm HMAC-MD5;
  secret "tah0NytNO1ogQEZ87lhs9OOH8v26ZiXH1So2XB/+dzNyljOg7qLTAuM8Rfs2hgB3tA7Zf5mJMYDqfU+t2dbn9Q==";
};
omapi-key omapi_key;

allow booting;
allow bootp;

subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.11 192.168.0.20;
    option domain-name-servers 192.168.0.1;
    option domain-name "tinisi.com";
    option routers 192.168.0.1;
    filename "/pxelinux.0";
    next-server 192.168.0.10;
}
