omapi-port 7911;
key omapi_key {
  algorithm HMAC-MD5;
  secret "%(secret)s";
};
omapi-key omapi_key;

allow booting;
allow bootp;

subnet 192.168.0.0 netmask 255.255.255.0 {
    range %(range_start)s %(range_end)s;
    option domain-name-servers %(domain_name_servers)s;
    option domain-name "%(full_domain_name)s";
    option routers %(routers)s;
    filename "/pxelinux.0";
    next-server %(next_server)s;
}
