include "/etc/foreman.key";

zone "0.168.192.in-addr.arpa." IN {
        type master;
        file "/var/named/chroot/etc/named/192.168.0.db";
        allow-update { key "foreman"; };
};

zone "tinisi.com." IN {
        type master;
        file "/var/named/chroot/etc/named/tinisi.com.db";
        allow-update { key foreman; };
};
